### ISSUE TITLE
THREE.Matrix3: .getInverse() can't invert matrix, determinant is 0

### ISSUE THREAD

**Issue by vinzee** [aframevr/aframe-inspector#519]
If I load the example (`example/index.html`) with an empty `<a-scene>` it throws this warning every 5 ms - 

```
THREE.Matrix3: .getInverse() can't invert matrix, determinant is 0
```

**Comment by ngokevin** [comment]
More details at https://github.com/aframevr/aframe-inspector/issues/524, will track there since I've narrowed the issue a bit.
